spring.jpa.hibernate.ddl-auto=update
# https://www.youtube.com/watch?v=WJGbbqu0wxw
spring.datasource.url=jdbc:mysql://localhost:3307/bookmanager
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.jdbc.Driver